MY_EMAIL=asdevlpr1206@gmail.com
MY_PASSWORD=qwerty@gmail1206
MONGODB_URI=mongodb://localhost:27017/imsamad
MMONGODB_URI=mongodb+srv://ecartuser:ecartuser@mongodb-practice.gimw9.mongodb.net/imsamad
API_TOKEN=cfuiegbefvigvfeiurgvlgfvbdzvbjrujbrfi